image: idcmardelplata/mypandoc:latest

stages:
  - build
  - test

build book:
  stage: build
  script:
    - make
  artifacts:
    paths:
      - "build/*"
  only:
    - master

test the build book:
  stage: test
  script:
    - make pdf
  only:
    - branches
  except:
    - master
